.document-audit-bar {
    display: flex;
    align-items: center ;
    justify-content: flex-end;
    .document-status {
        text-align: right;
        font-size: 14px;
        line-height: 18px;
        border-right: solid 2px #DEE2E6;
        padding-right: 18px;
        align-items: center;
        margin: 0 18px 7px 0;
        p {
            margin: 0;
        }
    }
}
.document-link  {
    border-radius: 5px;
    background: #17C2CB;
    width: 40px;
    height: 40px;
    text-indent: -99999px;
    float: right;
    margin-left: 10px;
    transition: all 0.3s ease;
    &.chat {
        background: #17C2CB url("../images/chat-icon.svg") no-repeat center center;
    }  
    &.audit {
        background: #17C2CB url("../images/adm-icon.svg") no-repeat center center;
    }  
    &.history {
        background: #17C2CB url("../images/historic-icon.svg") no-repeat center center;
    }    
    &:hover {
        cursor: pointer;
        background-color: #21CCD6;
    }
}


h3.form-title {
    margin: 0;
}



.document-box-white {
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: solid 1px #DEE2E6;
    .document-audit-sidebar,
    .document-chat-sidebar {
        margin-left: 0;
        transition: all 0.3s ease;
    }
    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
        transition: all 0.3s ease;
    }
    &.expanded {
        .document-audit-sidebar,
        .document-chat-sidebar {
            margin-left: -249px;
            transition: all 0.3s ease;
        }
        .col-lg-9 {
            -ms-flex: 0 0 97%;
            flex: 0 0 97%;
            max-width: 97%;
        }
    }
}

.confirm-and-send {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .form-group label {
        font-weight: normal;
    }
}



.document-audit-sidebar {
    background: #ECF5F7;
    border-right: solid 1px #BCD5DC;
}

.sidebar-block {
    margin: 20px 6px 20px 20px;
}
.document-audit-content {
    padding: 20px;
}

.document-audit-content {
    .document-audit-header {
        justify-content: space-between;
        align-items: center;
    }
    .p-3 {
        padding: 8px 20px 20px 8px !important;
    }

    .document-type-icon {
        display: flex;
        width: 64px;
        height: 48px;
        text-align: center;
        font-size: 12px;
        background: url(../images/generic-document.svg) no-repeat center top;
        span {
            align-self: flex-end;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            font-size: 9px;
            font-weight: bold;
            color: #00C2CC;
        }
    }
}

.annexed {
    .collaborator {
        list-style: none;
        padding: 0;
    }
    .hidden {
        display: none;
    }
}

.chat-convertations {
    overflow-y: scroll;
    max-height: 70.7vh;
    margin-bottom: 20px;
    padding-right: 35px;

    .chat-post {
        padding-left: 66px;
        position: relative;
    }
    .chat-post-name {
        font-weight: bold;
    }
    .date {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .chat-post-picture {
        background: #D2D2D2;
        border: solid 3px #D2D2D2;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        overflow: hidden;
    }
}

.chat-users {
    list-style: none;
    padding: 0;
    margin-top: 47px;
    .user-picture {
        background: #D2D2D2;
        border: solid 3px #D2D2D2;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .user-name {
        padding-left: 8px;
        font-size: 12px;
    }
    li {
        margin-bottom: 14px;
        padding: 10px 20px 10px 10px;
        margin-right: -16px;
        -webkit-border-top-left-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-topleft: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        border: solid 1px transparent;
        border-right: 0;
        
        &.selected {
            background: #fff;
            border: solid 1px #BCD5DC;
            border-right: 1px solid #fff;
        }
    }
    
}

.documents-table {
    .edit-document,
    .revert-document,
    .delete-document,
    .history-document,
    .approve-document {
        text-indent: -999999px;
        width: 31px;
        height: 31px;
        border-radius: 50px;
        transition: all 0.3s ease;
        background: #8394A2 url(../images/edit-icon.svg) no-repeat center center;
        
        &:hover {
            background: #A0AFBC url(../images/edit-icon.svg) no-repeat center center;
        }
    }
    .delete-document {
        background: #8394A2 url(../images/delete-icon.svg) no-repeat 8px 7px;
        background-size:14px;
        &:hover {
            background: #A0AFBC url(../images/delete-icon.svg) no-repeat 8px 7px;
            background-size: 14px;
        }
    }
    .history-document{
        background: #8394A2 url(../images/historical-icon.svg) no-repeat center center;
        background-size: 19px;
        &:hover {
            background: #A0AFBC url(../images/historical-icon.svg) no-repeat center center;
            background-size: 19px;
        }
    }
    .revert-document{
        background: #8394A2 url(../images/history-white.svg) no-repeat 5px 7px;
        background-size: 19px;
        &:hover {
            background: #A0AFBC url(../images/history-white.svg) no-repeat 5px 7px;
            background-size: 19px;
        }
    }

    
    .approve-document{
        background: #8394A2 url(../images/approve-icon.svg) no-repeat center center;
        background-size: 19px;
        &:hover {
            background: #A0AFBC url(../images/approve-icon.svg) no-repeat center center;
            background-size: 19px;
        }
    }
}

.document-audit-sidebar {
    .edit-link {
        background: #D2EBF0 url(../images/color-edit.svg) no-repeat center center;
        width: 30px;
        height: 30px;
        border-radius: 40px;
        text-indent: -999999px;
        margin-top: -7px;
    }
    .annexed {
        margin-bottom: 25px; 
        border-bottom: solid 2px #BCD5DC;
        padding-bottom: 8px;
    }
    .collaborator {
        padding-left: 25px;
        background: url(../images/green-user-icon.svg) no-repeat 0 2px;
        .name {
            font-weight: bold;
        }
        &.applicant{
            background: url(../images/yellow-user-icon.svg) no-repeat 0 2px;
        }
    }
}

.document-audit-header {
    width: 100%;
    .btn.btn-primary.add-document{
        padding: 9px 30px 7px 34px;
        i {
            font-weight: bold;
            margin-top: -4px;
            font-size: 28px; 
        }
    }
    .btn.btn-primary.download-template {
        background: #8394A2 url(../images/template-icon.svg) no-repeat 11px center;
        border: solid 1px #8394A2;
        padding: 9px 30px 7px 42px;
        &:hover {
            background: #A0AFBC url(../images/template-icon.svg) no-repeat 11px center;
            border: solid 1px #A0AFBC;
        }  
    }
    .btn.btn-primary.download-template:not(:disabled):not(.disabled):active {
        background: #6A7A88 url(../images/template-icon.svg) no-repeat 11px center;
        border: solid 1px #6A7A88;;
    }
}
.add-all {
    font-weight: normal;
    color: #18C8D2;
    font-size: 13px;
    &:hover {
        color: #18C8D2;
        text-decoration: none;
    }
}


.side-toggle-btn {
    width: 19px;
    height: 55px; 
    background: #ABCFD9;
    border: none;
    text-indent: -999999px;
    position: absolute;
    right: -11px;
    top: 207px;
    z-index: 9;
    border-radius: 3px;
    transition: all 0.3s ease;
    &:before {
        content: "";
        width: 19px;
        height: 22px;
        background: url(../images/toggle-arrow.svg) no-repeat center center;
        position: absolute;
        left: 0;
        top: 16px;
    }
    &:hover {  
        cursor: pointer; 
        background: #C1DCE4;  
    }
}
.expanded {
    .side-toggle-btn {
        background: #7FB8C8;
        z-index: 9;
        &:before {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
}

.empty-documents {
    background: url(../images/empty-icon.svg) no-repeat center top;
    text-align: center;
    padding-top: 85px;
    font-size: 18px;
    color: #8E8E8E;
    margin-top: 140px;
    line-height: 23px;
}

.dropdown-menu {
    position: absolute;
    will-change: transform;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.26) 0px 5px 19px 0px;
    border-radius: 5px;
    border: none;
    top: 9px !important;
    left: 0px;
    transform: translate3d(585px, 46px, 0px);
}

.added-reference {
    list-style: none;
    padding: 0;
    li {
        background: #18C8D2;
        border-radius: 40px;
        padding: 6px 15px 6px 16px;
        color: #fff;
        position: relative;
        margin-bottom: 7px;
    }
    .material-icons {
        position: absolute;
        right: 7px;
        top: 6px;
    }
}



#slidebar-a {
    top: 0;
    position: fixed;
    width: 800px;
    left: -800px;
    height: 100%;
    z-index: 9999999;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    background: #fff;
    .card-body {
        border-radius: 0;
        border: none;
        height: 100%;
    }
    &.collapse.show {
        left: 0; 
        width: 800px;
    }
}

/* --------------------- */

#slidebar-b, #slidebar-c {
    .card {
        border: none;
        background: #fff;
        height: 100%;
        border-radius: 0;
    }
    top: 0;
    position: fixed;
    right: -330px;
    width: 330px;
    z-index: 9999999;
    transition: all .2s ease-in-out;
    height: 100%;
    background: #fff; 
    &.collapse.show {
        right: 0; 
        height: 100%;
        width: 330px;
    }
    .search-close {
        position: absolute;
        right: 5px;
        font-weight: 300;
        font-size: 16px;
        cursor: pointer;
        z-index: 99999;
    }    
}

#slidebar-c.collapse.show {
    width: 400px;
}

.search-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: none;
    z-index: -1;
    background-color: rgba(26,29,36,0.9);
    display: block;
}


.chat-box-white {
    height: 100%;
    border: none;
    .row.d-flex {
        height: 100%;
    }
}

#slidebar-a {
    .card.card-body {
        padding: 0;
    }
    .chat-box-white {
        border: none;
        border-radius: 0;
        overflow: hidden;
    }
}

.chat-search-bar {
    margin-top: 42px;
    max-height: 40px;
    padding-right: 0;
    padding-left: 0;
    #search {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-right: 7px;
    }
    .btn.btn-secondary {
        width: 40px;
        height: 38px;
        position: relative;
        .material-icons {
            font-size: 30px;
            position: absolute;
            top: 1px;
            left: 19px;
        }
    }
}

.search-close {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 30px;
    color: #8394A2;
    height: 30px;
    z-index: 10;
    &:hover {
        cursor: pointer;
    }
}



#approval-history {
    .card {
        display: inline !important;
    }
    .card-header {
        padding: 0;
        margin-bottom: 0;
        background-color: transparent;
        border-bottom: none;
        border-bottom: solid 1px #eee;
        padding-bottom: 5px;
    }
    .btn {
        padding: 0;
        text-transform: none;
        font-weight: normal;
        color: #000;
        width: 100%;
        text-align: left;
        font-weight: bold;
        position: relative;
        text-decoration: none;
        border: none;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 15px;
        li {
            margin-bottom: 10px;
            padding-left: 25px;
            background: url(../images/green-user-icon.svg) no-repeat 0 2px;
        }
        .approval-name {
            font-weight: bold;
        }
    }
    .btn.btn-link {
        &.collapsed {
            border: none;
            &::after {
                content:"";
                width: 14px;
                height: 19px;
                position: absolute;
                right: 5px;
                top: 1px;
                transform: rotate(0deg);
                transition: all 0.3s ease;
                background: url("../images/arrow-accordions.svg") no-repeat center center;
            }  
        }
        &::after {
            content:"";
            width: 14px;
            height: 19px;   
            position: absolute;
            right: 5px;
            top: 1px;
            rotate: 90px;
            transform: rotate(90deg);
            transition: all 0.3s ease;
            background: url("../images/arrow-accordions.svg") no-repeat center center;
        }
    }
}


/*-------------------- CHAT BAR ------------------------*/
.chat-message-bar  {
    .form-control {
        padding: 1.360rem .75rem;
        margin-right: 7px;
        -webkit-border-radius: 5px !important;
        -moz-border-radius: 5px !important;
        border-radius: 5px !important;
    }
}

.chat-post {
    .message {
        font-size: 14px;
    }
}




/*
i.material-icons {
    border-radius: 50%;
    position: absolute;
    right: -12px;
    top: -13px;
    color:#fff;
    padding: 3px;
}
*/


.selected-blocks {
    i.material-icons {
        background: #7F7F7F;
        border-radius: 50%;
        position: absolute;
        right: -12px;
        top: -13px;
        color:#fff;
        padding: 3px;
    }
}

.line-divider {
    border-bottom: solid 7px #18C8D2;
}


.col.chat-message-bar {
    -ms-flex-preferred-size: 0;
    -ms-flex-positive: 1;
    max-width: 100%;
    margin: 0 -15px 15px -15px;
    padding-right: 0;
}

.template-post {
    .template-icon {
        width: 52px;
        height: 60px;
        background: pink;
        .pdf {
            color: red;
        }
    }
}