<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IMCA FORM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/form-styles.css" rel="stylesheet">
    <link href="css/documents-admin.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>

  
    <div class="collapse" id="slidebar-a">
        <div class="card card-body">
        <span class="search-close" data-toggle="collapse" data-target="#slidebar-a">
            <i class="material-icons">close</i>
        </span> 
        <div class="chat-box-white">
            <div class="row d-flex">
                <div class="col-lg-3 document-audit-sidebar">
                    <div class="sidebar-block mr-0">
                        <ul class="chat-users">
                            <li class="selected d-flex align-items-center">
                                <div class="user-picture"><img class="img-fluid" src="images/sistema.jpg"></div>
                                <div class="user-name">Sistema</div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="user-picture"><img class="img-fluid" src="images/demo-pic-1.jpg"></div>
                                <div class="user-name">Justo Mendez</div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="user-picture"><img class="img-fluid" src="images/demo-pic-3.jpg"></div>
                                <div class="user-name">Manuel Hasbum</div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 document-chat-content">

                    <div class="p-3 d-flex align-items-start flex-column" style="height:100%">
                        <div class="chat-search-bar col mb-4">
                            <div class="input-group">
                                    <input type="text" class="form-control" id="search" placeholder="Buscar">
                                <span class="input-group-btn">
                                    <button class="btn btn-secondary btn-single-icon"><i class="material-icons">search</i></button>
                                </span>
                            </div>
                        </div>
                        <div class="chat-convertations mb-auto">
                            <div class="chat-post mb-4">
                                <div class="chat-post-user">
                                    <div class="chat-post-picture"><img class="img-fluid" src="images/demo-pic-1.jpg"></div>
                                    <div class="chat-post-name">Juan Encarnación</div>
                                </div>
                                <div class="date">12 de enero, 2019</div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                            <div class="chat-post mb-4">
                                <div class="chat-post-user">
                                    <div class="chat-post-picture"><img class="img-fluid" src="images/demo-pic-3.jpg"></div>
                                    <div class="chat-post-name">Juan Encarnación</div>
                                </div>
                                <div class="date">12 de enero, 2019</div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                            <div class="chat-post mb-4">
                                <div class="chat-post-user">
                                    <div class="chat-post-picture"><img class="img-fluid" src="images/demo-pic-3.jpg"></div>
                                    <div class="chat-post-name">Juan Encarnación</div>
                                </div>
                                <div class="date">12 de enero, 2019</div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                            <div class="chat-post mb-4">
                                <div class="chat-post-user">
                                    <div class="chat-post-picture"><img class="img-fluid" src="images/demo-pic-3.jpg"></div>
                                    <div class="chat-post-name">Juan Encarnación</div>
                                </div>
                                <div class="date">12 de enero, 2019</div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                            <div class="chat-post mb-4">
                                <div class="chat-post-user">
                                    <div class="chat-post-picture"><img class="img-fluid" src="images/demo-pic-3.jpg"></div>
                                    <div class="chat-post-name">Juan Encarnación</div>
                                </div>
                                <div class="date">12 de enero, 2019</div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                            <div class="chat-post mb-4">
                                <div class="chat-post-user">
                                    <div class="chat-post-picture"><img class="img-fluid" src="images/demo-pic-2.jpg"></div>
                                    <div class="chat-post-name">Juan Encarnación</div>
                                </div>
                                <div class="date">12 de enero, 2019</div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                            <div class="chat-post mb-4">
                                <div class="chat-post-user">
                                    <div class="chat-post-picture"><img class="img-fluid" src="images/demo-pic-1.jpg"></div>
                                    <div class="chat-post-name">Juan Encarnación</div>
                                </div>
                                <div class="date">12 de enero, 2019</div>
                                <div class="message">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                        </div>
                        <div class="chat-message-bar col d-flex align-items-end">
                            <div class="input-group">
                                <input type="text" class="form-control" id="message" placeholder="Escribe tu mensaje">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary"><i class="material-icons">chevron_right</i> Enviar</button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
        </div>
        <div class="search-backdrop" data-toggle="collapse" data-target="#slidebar-a" aria-expanded="true">X</div>
    </div>
    
    
    <div class="collapse" id="slidebar-b">
        <div class="card card-body">
        <span class="search-close" data-toggle="collapse" data-target="#slidebar-b">
            <i class="material-icons">close</i>
        </span>
        <div class="imca-accordion" id="approval-history">
                <h5 class="primary-color">Historial de aprobaciones</h5>

                <!-- templates -->
                <div class="template-post">
                    <div class="template-icon pdf"></div>
                    <div class="template-name">Guía para el mejor uso de las redes sociales en tiempos de crisis</div>
                    <div class="template-date">
                        <div class="date-block">25/11/2019</div>
                        <div class="document-type-block">Manual</div>
                    </div>
                </div>
                <div class="template-post">
                    <div class="template-icon pdf"></div>
                    <div class="template-name">Guía para el mejor uso de las redes sociales en tiempos de crisis</div>
                    <div class="template-date">
                        <div class="date-block">25/11/2019</div>
                        <div class="document-type-block">Procedimiento</div>
                    </div>
                </div>

                <div class="template-post">
                    <div class="template-icon pdf"></div>
                    <div class="template-name">Guía para el mejor uso de las redes sociales en tiempos de crisis</div>
                    <div class="template-date">
                        <div class="date-block">25/11/2019</div>
                        <div class="document-type-block">Formulario</div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Siguientes aprobadores
                        </button>
                    </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#approval-history">
                    <div class="card-body">
                        <ul>
                            <li>
                                <div class="approval-name">Juan Manuel Soto</div>
                                <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                            </li>
                            <li>
                                <div class="approval-name">Juan Manuel Soto</div>
                                <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                            </li>
                            <li>
                                <div class="approval-name">Juan Manuel Soto</div>
                                <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Rechazaron estado actual
                        </button>
                    </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#approval-history">
                        <div class="card-body">
                            <ul>
                                <li>
                                    <div class="approval-name">Juan Manuel Soto</div>
                                    <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                                </li>
                                <li>
                                    <div class="approval-name">Juan Manuel Soto</div>
                                    <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                                </li>
                                <li>
                                    <div class="approval-name">Juan Manuel Soto</div>
                                    <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Aprobaron estado actual
                        </button>
                    </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#approval-history">
                        <div class="card-body">
                            <ul>
                                <li>
                                    <div class="approval-name">Juan Manuel Soto</div>
                                    <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                                </li>
                                <li>
                                    <div class="approval-name">Juan Manuel Soto</div>
                                    <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                                </li>
                                <li>
                                    <div class="approval-name">Juan Manuel Soto</div>
                                    <div class="approval-deppartment">Enc. de Recursos Humanos</div>   
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-backdrop" data-toggle="collapse" data-target="#slidebar-b" aria-expanded="true">X</div>
    </div>

    <div class="collapse" id="slidebar-c">
        <div class="card card-body">
        <span class="search-close" data-toggle="collapse" data-target="#slidebar-c">
            <i class="material-icons">close</i>
        </span>
        <div class="imca-accordion" id="approval-history">
                <h5 class="primary-color">Historial de aprobaciones</h5>
                <!-- templates -->
                <div class="template-post">
                    <div class="template-icon pdf"></div>
                    <div class="template-name">Guía para el mejor uso de las redes sociales en tiempos de crisis</div>
                    <div class="template-date">
                        <div class="date-block">25/11/2019</div>
                        <div class="document-type-block">Manual</div>
                    </div>
                </div>
                <div class="template-post">
                    <div class="template-icon pdf"></div>
                    <div class="template-name">Guía para el mejor uso de las redes sociales en tiempos de crisis</div>
                    <div class="template-date">
                        <div class="date-block">25/11/2019</div>
                        <div class="document-type-block">Procedimiento</div>
                    </div>
                </div>
                <div class="template-post">
                    <div class="template-icon pdf"></div>
                    <div class="template-name">Guía para el mejor uso de las redes sociales en tiempos de crisis</div>
                    <div class="template-date">
                        <div class="date-block">25/11/2019</div>
                        <div class="document-type-block">Formulario</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-backdrop" data-toggle="collapse" data-target="#slidebar-c" aria-expanded="true">X</div>
    </div>


    <div class="header">
        <div class="container mt-5">
            <div class="col-md-12 m-auto">
                <div class="row mb-4">
                    <div class="col-lg-4 d-flex align-items-center">
                        <h3 class="primary-color">Creación de Documentos</h3>
                    </div>
                    <div class="col-lg-8 document-audit-bar">
                        <div class="document-status mt-2">
                            <strong>Estado Actual de la Solicitud:</strong>
                            <p>Pendiente de aprobación del Gerente de Auditoría</p>
                        </div>

                        <div class="document-actions-links">
                                <div data-toggle="collapse" href="#slidebar-c">Templates</div> <br />
                            <div class="document-link history" data-toggle="collapse" href="#slidebar-b">Historial</div>        
                            <div class="document-link chat"  data-toggle="collapse" href="#slidebar-a">Comentarios</div>
                            <div id="drop-options" data-toggle="dropdown" class="document-link audit">Administración</div>

                            <div class="dropdown-menu" aria-labelledby="drop-options">
                                <a class="dropdown-item" href="#">Aprobar</a>
                                <a class="dropdown-item" href="#">Rechazar</a>
                                <a class="dropdown-item" href="#">Solicitar Modificación</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="document-box-white p-0" id="expand-box">
                            <div class="row d-flex">
                                <div class="col-lg-3 document-audit-sidebar">
                                    <button onclick="myFunction()" class="side-toggle-btn">Expandir</button>
                                    <div class="sidebar-block">
                                        <div class="annexed">
                                            <h6 class="primary-color">Colaborador Solicitante:</h6>
                                            <ul class="collaborator applicant">
                                                <li class="name">José Matias del Valle Cruz</li>
                                                <li class="charge">Encargado de Reclutamiento</li>
                                                <li class="department">Recursos Humanos</li>
                                            </ul>
                                        </div>
                                        <div class="annexed">
                                            <a href="#" class="edit-link float-right">Editar</a>
                                            <h6 class="primary-color">Colaboradores Impactados:</h6>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="demo-1">
                                            </div>
                                            <div class="hidden">
                                                <ul class="collaborator">
                                                    <li class="name">José Matias del Valle Cruz</li>
                                                    <li class="charge">Encargado de Reclutamiento</li>
                                                    <li class="department">Recursos Humanos</li>
                                                </ul>
                                                <ul class="collaborator">
                                                    <li class="name">José Matias del Valle Cruz</li>
                                                    <li class="charge">Encargado de Reclutamiento</li>
                                                    <li class="department">Recursos Humanos</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="annexed">
                                            <a href="#" class="edit-link float-right">Editar</a>
                                            <h6 class="primary-color">Observadores:</h6>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="demo-1">
                                            </div>
                                            <div class="hidden">
                                                <ul class="collaborator">
                                                    <li class="name">José Matias del Valle Cruz</li>
                                                    <li class="charge">Encargado de Reclutamiento</li>
                                                    <li class="department">Recursos Humanos</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="annexed">
                                            <a href="#" class="edit-link float-right">Editar</a>
                                            <h6 class="primary-color">Tipo de Contenido:</h6>
                                            <div class="form-group">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                            <div class="hidden">
                                                <p>Solo adjuntos</p>
                                            </div>
                                        </div>
                                        <div class="annexed">
                                             <a href="#" class="edit-link float-right">Editar</a>
                                            <h6 class="primary-color">Prioridad:</h6>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                            <div class="hidden">
                                                <p>Alta</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-lg-9 document-audit-content">
                                    <div class="p-3 d-flex align-items-start flex-column" style="height: 100%">
                                        <div class="document-audit-header mb-4 d-flex">
                                            <h4 class="m-0 form-title">Documentos</h4>
                                            <div class="actions ml-auto">
                                                <button class="btn btn-primary add-document">
                                                    <i class="material-icons">add</i>Documento
                                                </button>
                                                <button class="btn btn-primary download-template">Plantillas</button>
                                            </div>
                                        </div>
                                        <div class="table-responsive mb-auto">
                                            <table class="table table-striped imca-table documents-table">
                                                <thead>
                                                    <tr>
                                                        <th>Tipo</th>
                                                        <th>Nombre</th>
                                                        <th>Departamento</th>
                                                        <th>Departamento</th>
                                                        <th>Departamento</th>
                                                        <th>Acciones</th>
                                                    </tr>
                                                </thead>
                                                <tr>
                                                    <td>
                                                        <div class="document-type-icon manual">
                                                            <span>Manual</span>
                                                        </div>
                                                    </td>
                                                    <td>Normas de protección ambiental en Santo Domingo.</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>
                                                        <div class="actions med-width">
                                                            <a href="#" class="edit-document" data-toggle="modal" data-target="#documents-edit-modal">Editar</a>
                                                            <a href="#" class="delete-document">Eliminar</a>
                                                            <a href="#" class="history-document">Histórico</a>
                                                            <a href="#" class="approve-document">Aprobar</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="document-type-icon manual">
                                                            <span>Referencia</span>
                                                        </div>
                                                    </td>
                                                    <td>Normas de protección ambiental en Santo Domingo.</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>
                                                        <div class="actions">
                                                            <a href="#" class="edit-document" data-toggle="modal" data-target="#documents-edit-modal">Editar</a>
                                                            <a href="#" class="delete-document">Eliminar</a>
                                                            <a href="#" class="revert-document">Hostory</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="document-type-icon manual">
                                                            <span>Formulario</span>
                                                        </div>
                                                    </td>
                                                    <td>Normas de protección ambiental en Santo Domingo.</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>
                                                        <div class="actions">
                                                            <a href="#" class="edit-document" data-toggle="modal" data-target="#documents-edit-modal">Editar</a>
                                                            <a href="#" class="delete-document">Eliminar</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="document-type-icon manual">
                                                            <span>Procedimiento</span>
                                                        </div>
                                                    </td>
                                                    <td>Normas de protección ambiental en Santo Domingo.</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>Tecnología de la Información</td>
                                                    <td>
                                                        <div class="actions">
                                                            <a href="#" class="edit-document" data-toggle="modal" data-target="#documents-edit-modal">Editar</a>
                                                            <a href="#" class="delete-document">Eliminar</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                        <div class="confirm-and-send mt-5">
                                            <div class="form-group form-check mt-3 conditions">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">La solicitud ha sido vista por el VP correspondiente</label>
                                            </div>
                                            <button class="btn btn-primary send-request">Enviar Solicitud <i class="material-icons">send</i></button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

          <!-- Modal -->
          <div class="modal documents-edit-modal fade" id="documents-edit-modal" tabindex="-1" role="dialog" aria-labelledby="documents-edit-modalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="documents-edit-modalLabel">Editar Documento</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body pb-2">
                            <ul class="nav imca-tabs justify-content-center nav-pills mb-4" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                <a class="nav-link active" id="option-1-tab" data-toggle="pill" href="#option-1" role="tab" aria-controls="option-1" aria-selected="true">Edición General</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" id="option-2-tab" data-toggle="pill" href="#option-2" role="tab" aria-controls="option-2" aria-selected="false">Agregar Referencias</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" id="option-3-tab" data-toggle="pill" href="#option-3" role="tab" aria-controls="option-3" aria-selected="false">Agregar Brechas</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="option-1" role="tabpanel" aria-labelledby="option-1-tab">
                                    <div class="col-md-9 m-auto">
                                        <div class="general-edition">
                                            <form>
                                                <fieldset>
                                                    <div class="form-group">
                                                        <label for="inputDemo-1">Departamento:</label>
                                                        <select id="inputDemo-1" class="form-control">
                                                            <option selected>Choose...</option>
                                                            <option>...</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputDemo-1">Tipo de Documento:</label>
                                                        <select id="inputDemo-1" class="form-control">
                                                            <option selected>Choose...</option>
                                                            <option>...</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="suggestedName">Nombre Sugerido:</label>
                                                        <input type="text" class="form-control" id="suggestedName">
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="form-group">
                                                            <label for="exampleFormControlFile1">Documento:</label>
                                                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="option-2" role="tabpanel" aria-labelledby="option-2-tab">
                                    <div class="col-md-12 m-auto">                                    
                                        <div class="row">
                                            <div class="col-md-8">
                                                <h5 class="primary-color">Documentos de Referencias</h5>
                                                <div class="table-responsive">
                                                    <table class="table table imca-table thin-table">
                                                        <thead>
                                                            <tr>
                                                                <th>Documentos</th>
                                                                <th class="text-right">
                                                                    <a href="#" class="add-all">Agregar Todos</a>
                                                                </th>
                                                            </tr>    
                                                        </thead>
                                                        <tr>
                                                            <td>Lorem ipsum samer </td>
                                                            <td class="text-right">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Visuis Louis thin pon</td>
                                                            <td class="text-right">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Amaneur londes min nolen</td>
                                                            <td class="text-right">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 class="primary-color">Agregados</h5>
                                                <ul class="added-reference">
                                                    <li>
                                                        Documento 08
                                                        <i class="material-icons">highlight_off</i>
                                                    </li>
                                                    <li>
                                                        Documento 08
                                                        <i class="material-icons">highlight_off</i>
                                                    </li>
                                                    <li>
                                                        Documento 08
                                                        <i class="material-icons">highlight_off</i>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="option-3" role="tabpanel" aria-labelledby="option-3-tab">
                                    <div class="col-md-12 m-auto">
    
                                        <div class="form-row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="demo-5">Nombre</label>
                                                    <input type="text" class="form-control" id="demo-5">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="demo-6">Descripción</label>
                                                    <input type="text" class="form-control" id="demo-6">
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <span class="btn btn-primary btn-single-icon mt-4"><i class="material-icons">add</i></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-striped imca-table">
                                                        <thead>
                                                            <tr>
                                                                <th>Nombre</th>
                                                                <th>Descripción</th>
                                                                <th class="text-right">Acción</th>
                                                            </tr>
                                                        </thead>
                                                        <tr>
                                                            <td>ss</td>
                                                            <td>rr</td>
                                                            <td class="text-right">
                                                                <div class="actions">
                                                                    <a href="#"><i class="material-icons">delete</i></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsasp;</td>
                                                            <td>&nbssp;</td>
                                                            <td class="text-right">
                                                                <div class="actions">
                                                                    <a href="#"><i class="material-icons">delete</i></a>
                                                                </div>
                                                            </td>                                                        </tr>
                                                        <tr>
                                                            <td>&nsbsp;</td>
                                                            <td>&nsbsp;</td>
                                                            <td class="text-right">
                                                                <div class="actions">
                                                                    <a href="#"><i class="material-icons">delete</i></a>
                                                                </div>
                                                            </td>                                                        </tr>
                                                    </table>
                                                </div> 
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer text-right mr-4 mb-3">
                            <button type="button" class="btn btn-primary"><i class="material-icons">check</i> Guardar Cambios</button>
                        </div>
                    </div>
                </div>
            </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script>
        function myFunction() {
            var element = document.getElementById("expand-box");
            element.classList.toggle("expanded");
        }
    </script>
    



  </body>

</html>
