.document-audit-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.document-audit-bar .document-status {
  text-align: right;
  font-size: 14px;
  line-height: 18px;
  border-right: solid 2px #DEE2E6;
  padding-right: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 18px 7px 0;
}

.document-audit-bar .document-status p {
  margin: 0;
}

.document-link {
  border-radius: 5px;
  background: #17C2CB;
  width: 40px;
  height: 40px;
  text-indent: -99999px;
  float: right;
  margin-left: 10px;
}

.document-link.chat {
  background: #17C2CB url("../images/chat-icon.svg") no-repeat center center;
}

.document-link.audit {
  background: #17C2CB url("../images/adm-icon.svg") no-repeat center center;
}

.document-link.history {
  background: #17C2CB url("../images/historic-icon.svg") no-repeat center center;
}

h3.form-title {
  margin: 0;
}

.document-box-white {
  overflow: hidden;
  font-size: 14px;
  margin-bottom: 30px;
  border-radius: 10px;
  border: solid 1px #DEE2E6;
}

.document-box-white .document-audit-sidebar,
.document-box-white .document-chat-sidebar {
  margin-left: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.document-box-white .col-lg-9 {
  -ms-flex: 0 0 75%;
  -webkit-box-flex: 0;
          flex: 0 0 75%;
  max-width: 75%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.document-box-white.expanded .document-audit-sidebar,
.document-box-white.expanded .document-chat-sidebar {
  margin-left: -249px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.document-box-white.expanded .col-lg-9 {
  -ms-flex: 0 0 97%;
  -webkit-box-flex: 0;
          flex: 0 0 97%;
  max-width: 97%;
}

.confirm-and-send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.confirm-and-send .form-group label {
  font-weight: normal;
}

.document-audit-sidebar {
  background: #ECF5F7;
  border-right: solid 1px #BCD5DC;
}

.sidebar-block {
  margin: 20px 6px 20px 20px;
}

.document-audit-content {
  padding: 20px;
}

.document-audit-content .document-audit-header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.document-audit-content .p-3 {
  padding: 8px 20px 20px 8px !important;
}

.document-audit-content .document-type-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 48px;
  text-align: center;
  font-size: 12px;
  background: url(../images/generic-document.svg) no-repeat center top;
}

.document-audit-content .document-type-icon span {
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 9px;
  font-weight: bold;
  color: #00C2CC;
}

.annexed .collaborator {
  list-style: none;
  padding: 0;
}

.annexed .hidden {
  display: none;
}

.chat-convertations {
  overflow-y: scroll;
  height: 480px;
  margin-bottom: 20px;
}

.chat-convertations .chat-post {
  padding-left: 66px;
  position: relative;
}

.chat-convertations .chat-post-name {
  font-weight: bold;
}

.chat-convertations .date {
  font-size: 12px;
  margin-bottom: 10px;
}

.chat-convertations .chat-post-picture {
  background: #ccc;
  border: solid 3px #999;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  left: 0;
}

.chat-users {
  list-style: none;
  padding: 0;
}

.chat-users .user-picture {
  background: #ccc;
  border: solid 3px #999;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
}

.chat-users .user-name {
  padding-left: 8px;
  font-size: 12px;
}

.chat-users li {
  margin-bottom: 14px;
  padding: 10px 20px 10px 10px;
  margin-right: -16px;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  border: solid 1px transparent;
  border-right: 0;
}

.chat-users li.selected {
  background: #fff;
  border: solid 1px #BCD5DC;
  border-right: 1px solid #fff;
}

.documents-table .actions {
  width: 110px;
}

.documents-table .edit-document,
.documents-table .delete-document {
  text-indent: -999999px;
  width: 48px;
  height: 27px;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #8394A2 url(../images/edit-icon.svg) no-repeat center center;
}

.documents-table .edit-document:hover,
.documents-table .delete-document:hover {
  background: #A0AFBC url(../images/edit-icon.svg) no-repeat center center;
}

.documents-table .delete-document {
  background: #8394A2 url(../images/delete-icon.svg) no-repeat center center;
}

.documents-table .delete-document:hover {
  background: #A0AFBC url(../images/delete-icon.svg) no-repeat center center;
}

.document-audit-sidebar .edit-link {
  background: #D2EBF0 url(../images/color-edit.svg) no-repeat center center;
  width: 30px;
  height: 30px;
  border-radius: 40px;
  text-indent: -999999px;
  margin-top: -7px;
}

.document-audit-sidebar .annexed {
  margin-bottom: 25px;
  border-bottom: solid 2px #BCD5DC;
  padding-bottom: 8px;
}

.document-audit-sidebar .collaborator {
  padding-left: 25px;
  background: url(../images/green-user-icon.svg) no-repeat 0 2px;
}

.document-audit-sidebar .collaborator .name {
  font-weight: bold;
}

.document-audit-sidebar .collaborator.applicant {
  background: url(../images/yellow-user-icon.svg) no-repeat 0 2px;
}

.document-audit-header .btn.btn-primary.add-document {
  padding: 9px 30px 7px 34px;
}

.document-audit-header .btn.btn-primary.add-document i {
  font-weight: bold;
  margin-top: -4px;
  font-size: 28px;
}

.document-audit-header .btn.btn-primary.download-template {
  background: #8394A2 url(../images/template-icon.svg) no-repeat 11px center;
  border: solid 1px #8394A2;
  padding: 9px 30px 7px 42px;
}

.document-audit-header .btn.btn-primary.download-template:hover {
  background: #A0AFBC url(../images/template-icon.svg) no-repeat 11px center;
  border: solid 1px #A0AFBC;
}

.document-audit-header .btn.btn-primary.download-template:not(:disabled):not(.disabled):active {
  background: #6A7A88 url(../images/template-icon.svg) no-repeat 11px center;
  border: solid 1px #6A7A88;
}

.add-all {
  font-weight: normal;
  color: #18C8D2;
  font-size: 13px;
}

.add-all:hover {
  color: #18C8D2;
  text-decoration: none;
}

.side-toggle-btn {
  width: 19px;
  height: 55px;
  background: #ABCFD9;
  border: none;
  text-indent: -999999px;
  position: absolute;
  right: -11px;
  top: 207px;
  z-index: 9;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.side-toggle-btn:before {
  content: "";
  width: 19px;
  height: 22px;
  background: url(../images/toggle-arrow.svg) no-repeat center center;
  position: absolute;
  left: 0;
  top: 16px;
}

.side-toggle-btn:hover {
  cursor: pointer;
  background: #C1DCE4;
}

.expanded .side-toggle-btn {
  background: #7FB8C8;
  z-index: 9;
}

.expanded .side-toggle-btn:before {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.empty-documents {
  background: url(../images/empty-icon.svg) no-repeat center top;
  text-align: center;
  padding-top: 85px;
  font-size: 18px;
  color: #8E8E8E;
  margin-top: 140px;
  line-height: 23px;
}

.dropdown-menu {
  position: absolute;
  will-change: transform;
  background: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.26) 0px 5px 19px 0px;
          box-shadow: rgba(0, 0, 0, 0.26) 0px 5px 19px 0px;
  border-radius: 5px;
  border: none;
  top: 9px !important;
  left: 0px;
  -webkit-transform: translate3d(585px, 46px, 0px);
          transform: translate3d(585px, 46px, 0px);
}

.added-reference {
  list-style: none;
  padding: 0;
}

.added-reference li {
  background: #18C8D2;
  border-radius: 40px;
  padding: 6px 15px 6px 16px;
  color: #fff;
  position: relative;
  margin-bottom: 7px;
}

.added-reference .material-icons {
  position: absolute;
  right: 7px;
  top: 6px;
}

#slidebar-a {
  top: 0;
  position: fixed;
  width: 800px;
  left: -800px;
  height: 100%;
  z-index: 9999999;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  background: #fff;
}

#slidebar-a .card-body {
  border-radius: 0;
  border: none;
  height: 100%;
}

#slidebar-a.collapse.show {
  left: 0;
  width: 800px;
}

/* --------------------- */
#slidebar-b {
  top: 0;
  position: fixed;
  right: -330px;
  width: 330px;
  z-index: 9999999;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  height: 100%;
  background: #fff;
}

#slidebar-b .card {
  border: none;
  background: #fff;
  height: 100%;
  border-radius: 0;
}

#slidebar-b.collapse.show {
  right: 0;
  height: 100%;
  width: 330px;
}

#slidebar-b .search-close {
  position: absolute;
  right: 5px;
  font-weight: 300;
  font-size: 16px;
  cursor: pointer;
  z-index: 99999;
}

.search-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: none;
  z-index: -1;
  background-color: rgba(26, 29, 36, 0.9);
  display: block;
}

.chat-box-white {
  height: 100%;
  border: none;
}

.chat-box-white .row.d-flex {
  height: 100%;
}

#slidebar-a .card.card-body {
  padding: 0;
}

#slidebar-a .chat-box-white {
  border: none;
  border-radius: 0;
  overflow: hidden;
}

.chat-search-bar {
  margin-top: 42px;
}

.chat-search-bar #search {
  border-radius: 5px;
  margin-right: 7px;
}

.chat-search-bar .btn.btn-secondary {
  width: 40px;
  height: 38px;
  position: relative;
}

.chat-search-bar .btn.btn-secondary .material-icons {
  font-size: 30px;
  position: absolute;
  top: 1px;
  left: 19px;
}

.search-close {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 30px;
  color: #8394A2;
  height: 30px;
  z-index: 10;
}

.search-close:hover {
  cursor: pointer;
}

#approval-history .card {
  display: inline !important;
}

#approval-history .card-header {
  padding: 0;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: none;
}

#approval-history .btn {
  padding: 0;
  text-transform: none;
  font-weight: normal;
  color: #000;
}

#approval-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

#approval-history ul li {
  margin-bottom: 10px;
}
/*# sourceMappingURL=documents-admin.css.map */