.document-audit-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.document-audit-bar .document-status {
  text-align: right;
  font-size: 14px;
  line-height: 18px;
  border-right: solid 2px #DEE2E6;
  padding-right: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 18px 7px 0;
}

.document-audit-bar .document-status p {
  margin: 0;
}

.document-link {
  border-radius: 5px;
  background: #17C2CB;
  width: 40px;
  height: 40px;
  text-indent: -99999px;
  float: right;
  margin-left: 10px;
}

.document-link.chat {
  background: #17C2CB;
}

h3.form-title {
  margin: 0;
}

.document-box-white {
  overflow: hidden;
  font-size: 14px;
  margin-bottom: 30px;
}

.document-box-white.expanded .document-audit-sidebar {
  margin-left: -249px;
}

.document-box-white.expanded .document-audit-content {
  padding: 20px 0 20px 20px;
}

.document-box-white.expanded .document-audit-content.col-lg-9 {
  -ms-flex: 0 0 96%;
  -webkit-box-flex: 0;
  flex: 0 0 96%;
  max-width: 96%;
}

.confirm-and-send {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.confirm-and-send .form-group label {
  font-weight: normal;
}

.document-audit-sidebar {
  background: #ECF5F7;
  border-right: solid 1px #BCD5DC;
}

.sidebar-block {
  margin: 20px;
}

.document-audit-content {
  padding: 20px;
}

.document-audit-content .document-audit-header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.document-audit-content .p-3 {
  padding: 8px 20px 20px 8px !important;
}

.document-audit-content .document-type-icon {
  width: 64px;
  height: 51px;
  background: #ccc;
  text-align: center;
  font-size: 12px;
}

.annexed .collaborator {
  list-style: none;
  padding: 0;
}

.annexed .hidden {
  display: none;
}
/*# sourceMappingURL=documents-admin.css.map */