<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IMCA FORM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/form-styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  </head>

  <body>
    <!-- Page Content -->

    <div class="container bg-white pt-4 sticky-top">
        <div class="row">
            <div class="col-lg-12 bg-white">
                <h1 class="form-title">Librería de Estilos para formularios <b class="float-right">IMCA</b></h1>
            </div>
        </div>
        <nav>
            <div class="nav nav-tabs imca-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-opt-1-tab" data-toggle="tab" href="#nav-opt-1" role="tab" aria-controls="nav-opt-1" aria-selected="true">Botones</a>
                <a class="nav-item nav-link" id="nav-opt-2-tab" data-toggle="tab" href="#nav-opt-2" role="tab" aria-controls="nav-opt-2" aria-selected="false">Tablas</a>
                <a class="nav-item nav-link" id="nav-opt-3-tab" data-toggle="tab" href="#nav-opt-3" role="tab" aria-controls="nav-opt-3" aria-selected="false">Campos</a>
                <a class="nav-item nav-link" id="nav-opt-4-tab" data-toggle="tab" href="#nav-opt-4" role="tab" aria-controls="nav-opt-4" aria-selected="false">Alertas</a>
                <a class="nav-item nav-link" id="nav-opt-5-tab" data-toggle="tab" href="#nav-opt-5" role="tab" aria-controls="nav-opt-5" aria-selected="false">Títulos & Textos</a>
                <a class="nav-item nav-link" id="nav-opt-6-tab" data-toggle="tab" href="#nav-opt-6" role="tab" aria-controls="nav-opt-6" aria-selected="false">Modals & Accordiones</a>
                <a class="nav-item nav-link" id="nav-opt-7-tab" data-toggle="tab" href="#nav-opt-7" role="tab" aria-controls="nav-opt-7" aria-selected="false">Miscelaneos</a>
            </div>
        </nav>
    </div>

    <div class="container mt-5 mb-5">

      <div class="row">
        <div class="col-12">
         
          <div class="tab-content " id="user-form">
            <div class="tab-pane fade show active" id="nav-opt-1" role="tabpanel" aria-labelledby="nav-opt-1-tab">
  
            <div class="col-md-12">
              <br /><br /><br />
              <ul class="wizard-steps" role="tablist">
                <li role="tab">
                  <a href="#">
                    <div class="number">1</div>
                    <div class="text">Contratista</div>
                  </a>
                </li>
                <li role="tab">
                  <a href="#">
                    <div class="number">2</div>
                    <div class="text">Referencias</div>
                  </a>
                </li>
                <li role="tab">
                  <a href="#">
                    <div class="number">3</div>
                    <div class="text">Información de Venta</div>
                  </a>
                </li>
                <li role="tab">
                  <a href="#">
                    <div class="number">4</div>
                    <div class="text">Administración</div>
                  </a>
                </li>
              </ul>
              
              
              <br /><br /><br /><br /><br /><br />


                  <h4>Botones sin texto:</h4>
                  <span class="btn btn-primary btn-single-icon"><i class="material-icons">check</i></span>
                  <span class="btn btn-primary btn-single-icon"><i class="material-icons">chevron_left</i></span>
                  <span class="btn btn-primary btn-single-icon"><i class="material-icons">chevron_right</i></span>
                  <span class="btn btn-primary btn-single-icon"><i class="material-icons">search</i></span>
                  <span class="btn btn-primary btn-single-icon"><i class="material-icons">edit</i></span>
                  <span class="btn btn-primary btn-single-icon"><i class="material-icons">cancel</i></span>
                  <span class="btn btn-primary btn-single-icon"><i class="material-icons">add</i></span>
                  <br /><br />

                  <span class="btn btn-secondary btn-single-icon"><i class="material-icons">check</i></span>
                  <span class="btn btn-secondary btn-single-icon"><i class="material-icons">chevron_left</i></span>
                  <span class="btn btn-secondary btn-single-icon"><i class="material-icons">chevron_right</i></span>
                  <span class="btn btn-secondary btn-single-icon"><i class="material-icons">search</i></span>
                  <span class="btn btn-secondary btn-single-icon"><i class="material-icons">edit</i></span>
                  <span class="btn btn-secondary btn-single-icon"><i class="material-icons">cancel</i></span>
                  <span class="btn btn-secondary btn-single-icon"><i class="material-icons">add</i></span>

                  <br /><br />

                  <span class="btn btn-warning btn-single-icon"><i class="material-icons">check</i></span>
                  <span class="btn btn-warning btn-single-icon"><i class="material-icons">chevron_left</i></span>
                  <span class="btn btn-warning btn-single-icon"><i class="material-icons">chevron_right</i></span>
                  <span class="btn btn-warning btn-single-icon"><i class="material-icons">search</i></span>
                  <span class="btn btn-warning btn-single-icon"><i class="material-icons">edit</i></span>
                  <span class="btn btn-warning btn-single-icon"><i class="material-icons">cancel</i></span>
                  <span class="btn btn-warning btn-single-icon"><i class="material-icons">add</i></span>
                  <br /><br /><br /><hr /><br />

                  <h4>Acciones Positivas:</h4>
                  <button class="btn btn-primary btn-shadow"><i class="material-icons">chevron_right</i> Guardar Cambios</button>
                  <button class="btn btn-primary btn-shadow"><i class="material-icons">chevron_right</i> Guardar</button>
                  <button class="btn btn-primary btn-shadow"><i class="material-icons">chevron_right</i> Aprobar</button>
                  <br /><br />
                  <p class="p-0 mb-2">Versión sin sombra:</p>
                  <button class="btn btn-primary"><i class="material-icons">chevron_right</i> Guardar Cambios</button>
                  <button class="btn btn-primary"><i class="material-icons">chevron_right</i> Guardar</button>
                  <button class="btn btn-primary"><i class="material-icons">chevron_right</i> Aprobar</button>
                  <br /><br />
                  <p class="p-0 mb-2">Versión ancho Fijo:</p>
                  <button class="btn btn-primary fixed-w"><i class="material-icons">chevron_right</i> Guardar Cambios</button>
                  <button class="btn btn-primary fixed-w"><i class="material-icons">chevron_right</i> Guardar</button>
                  <button class="btn btn-primary fixed-w"><i class="material-icons">chevron_right</i> Aprobar</button>
                  <br /><br /><br /><hr /><br />

                  <h4>Acciones Genéricas</h4>
                  <button class="btn btn-secondary btn-shadow"><i class="material-icons">print</i> Imprimir</button>
                  <button class="btn btn-secondary btn-shadow"><i class="material-icons">keyboard_arrow_right</i> Abrir</button>
                  <button class="btn btn-secondary btn-shadow"><i class="material-icons">search</i> Buscar</button>
                  <button class="btn btn-secondary btn-shadow"><i class="material-icons">folder_open</i> Consultar</button>
                  <br /><br />
                  <p class="p-0 mb-2">Versión sin sombra:</p>
                  <button class="btn btn-secondary"><i class="material-icons">print</i> Imprimir</button>
                  <button class="btn btn-secondary"><i class="material-icons">keyboard_arrow_right</i> Abrir</button>
                  <button class="btn btn-secondary"><i class="material-icons">search</i> Buscar</button>
                  <button class="btn btn-secondary"><i class="material-icons">folder_open</i> Consultar</button>

                  <br /><br />
                  <p class="p-0 mb-2">Versión ancho Fijo:</p>
                  <button class="btn btn-secondary fixed-w"><i class="material-icons">print</i> Imprimir</button>
                  <button class="btn btn-secondary fixed-w"><i class="material-icons">keyboard_arrow_right</i> Abrir</button>
                  <button class="btn btn-secondary fixed-w"><i class="material-icons">search</i> Buscar</button>
                  <button class="btn btn-secondary fixed-w"><i class="material-icons">folder_open</i> Consultar</button>
                  <br /><br /><br /><hr /><br />
            
                  <h4 class="mb-3">Anterior & Siguiente:</h4>
                  <button class="btn btn-secondary btn-back fixed-w"><i class="material-icons">chevron_left</i> Anterior</button>
                  <button class="btn btn-secondary btn-next fixed-w float-right">Siguiente <i class="material-icons">chevron_right</i></button>
                
                  <br /><br /><br /><hr /><br />
                  <h4>Acciones Negativas:</h4>
                  <button class="btn btn-danger btn-shadow"><i class="material-icons">block</i> Anular</button>
                  <button class="btn btn-danger btn-shadow"><i class="material-icons">delete</i> Borrar</button>
                  <button class="btn btn-danger btn-shadow"><i class="material-icons">clear</i> Cerrar</button>
                  <br /><br />
                  <p class="p-0 mb-2">Versión sin sombra:</p>
                  <button class="btn btn-danger"><i class="material-icons">block</i> Anular</button>
                  <button class="btn btn-danger"><i class="material-icons">delete</i> Borrar</button>
                  <button class="btn btn-danger"><i class="material-icons">clear</i> Cerrar</button>
                  <br /><br />
                  <p class="p-0 mb-2">Versión ancho Fijo:</p>
                  <button class="btn btn-danger fixed-w"><i class="material-icons">block</i> Anular</button>
                  <button class="btn btn-danger fixed-w"><i class="material-icons">delete</i> Borrar</button>
                  <button class="btn btn-danger fixed-w"><i class="material-icons">clear</i> Cerrar</button>
                  <br /><br /><br /><hr /><br />
                  <h4>Acciones de Modificación:</h4>
                  <button class="btn btn-warning btn-shadow"><i class="material-icons">edit</i> Modificar</button>
                  <button class="btn btn-warning btn-shadow"><i class="material-icons">cached</i> Procesar</button>
                  <button class="btn btn-warning btn-shadow"><i class="material-icons">report_problem</i> Reportar</button>
                  <br /><br />
                  <p class="p-0 mb-2">Versión sin sombra:</p>
                  <button class="btn btn-warning"><i class="material-icons">edit</i> Modificar</button>
                  <button class="btn btn-warning"><i class="material-icons">cached</i> Procesar</button>
                  <button class="btn btn-warning"><i class="material-icons">report_problem</i> Reportar</button>
                  <br /><br />
                  <p class="p-0 mb-2">Versión ancho Fijo:</p>
                  <button class="btn btn-warning fixed-w"><i class="material-icons">edit</i> Modificar</button>
                  <button class="btn btn-warning fixed-w"><i class="material-icons">cached</i> Procesar</button>
                  <button class="btn btn-warning fixed-w"><i class="material-icons">report_problem</i> Reportar</button>
            
            </div>
            </div>

            <div class="tab-pane fade" id="nav-opt-2" role="tabpanel" aria-labelledby="nav-opt-2-tab">
              <div class="col-md-12">
              <h4>Estilo Zebra:</h4>
              <table class="table table-striped imca-table">
                <thead>
                  <tr>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>
                      <div class="actions">
                        <a href="#"><i class="material-icons"> remove_red_eye</i></a>
                        <a href="#"><i class="material-icons"> edit </i></a>
                        <a href="#"><i class="material-icons"> delete </i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
              <br /><br />
              <h4>Estilo Normal:</h4>
              <table class="table table imca-table">
                <thead>
                  <tr>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="badge badge-primary">En Proceso de Creación</span></td>
                    <td><span class="badge badge-primary">En Proceso de Creación</span></td>
                    <td>
                      <div class="actions">
                        <a href="#"><i class="material-icons"> remove_red_eye</i></a>
                        <a href="#"><i class="material-icons"> edit </i></a>
                        <a href="#"><i class="material-icons"> delete </i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-primary">Creado</span></td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>


              <br /><br /><br />

              
              <h4>Estilo Delgado:</h4>
              <table class="table table imca-table thin-table">
                <thead>
                  <tr>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                    <th scope="col">Iconos</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <div class="actions">
                        <a href="#"><i class="material-icons"> remove_red_eye</i></a>
                        <a href="#"><i class="material-icons"> edit </i></a>
                        <a href="#"><i class="material-icons"> delete </i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <div class="actions">
                        <a href="#"><i class="material-icons"> remove_red_eye</i></a>
                        <a href="#"><i class="material-icons"> edit </i></a>
                        <a href="#"><i class="material-icons"> delete </i></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <div class="actions">
                        <a href="#"><i class="material-icons"> remove_red_eye</i></a>
                        <a href="#"><i class="material-icons"> edit </i></a>
                        <a href="#"><i class="material-icons"> delete </i></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <br /><br /><br />

              
              <h4>Resumen & Totales:</h4>

            <div class="row">
                <div class="col-md-4">
                  <table class="summary-result">
                    <tr>
                      <td>Precio Venta:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>ITBIS:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Facturado USD:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Equivalente DOP:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-4 pl-md-4 pr-md-4">
                  <table class="summary-result">
                    <tr>
                      <td>Valor en Libro:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                        <td>Armada:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Entrega E Inspección:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>EPP y Garantía:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-4">
                  <table class="summary-result">
                    <tr>
                      <td>CCU:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Finance Subsidy:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Product Link:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Spar:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-4 mt-md-5">
                  <table class="summary-result">
                    <tr>
                      <td>CSA:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Flete:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Transporte Local:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-4 mt-md-5 pl-md-4 pr-md-4">
                  <table class="summary-result">
                    <tr>
                      <td>Provisiones USD:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Provisiones DOP:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Costo mas Provisiones:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                    <tr>
                      <td>Margen Total:</td>
                      <td>RD$ 0.00</td>
                    </tr>
                  </table>
                </div>
              </div>



              <br /><br /><br /><hr /><br /><br />

              <br /><br /><br /><hr /><br /><br />


              </div>
            </div>

            <div class="tab-pane fade" id="nav-opt-3" role="tabpanel" aria-labelledby="nav-opt-3-tab">
              <div class="col-md-12">

                <h4 class="mb-4">Campos Deshabilitados</h4>
                <div class="col-lg-5 m-auto">
                  <form>
                    <fieldset disabled>
                      <div class="form-group">
                        <label for="disabledTextInput">Nombre</label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Campo Deshabilitado">
                      </div>
                      <div class="form-group">
                        <label for="disabledSelect">Profesión</label>
                        <select id="disabledSelect" class="form-control">
                          <option>Campo Deshabilitado</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
                          <label class="form-check-label" for="disabledFieldsetCheck">
                            No puedes hacer check aquí
                          </label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary btn-next col">Enviar <i class="material-icons">send</i></button>
                    </fieldset>
                  </form>
                </div>
                
                <br /><br /><br /><hr /><br />
                                  
              <h4 class="mb-4">Campos Centralizados Small</h4>
              <div class="col-lg-5 m-auto">
                <div class="row">

                  <div class="form-group col-md-12">
                    <label>Nombre <span class="mandatory-text">* Campo Obligatorio</span>:</label>
                    <input type="text" class="form-control disabled" value="Valor del campo">
                  </div>
                  <div class="form-group col-md-6">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary btn-next col">Enviar <i class="material-icons">send</i></button>
                  </div>
                </div>
              </div>

              <br /><br /><br /><hr /><br />

              <h4 class="mb-4">Campos Centralizados Medium</h4>
              <div class="col-md-8 m-auto">
                <div class="row">
                  <div class="form-group col-md-12">
                    <label>Nombre</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group col-md-6">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary"><i class="material-icons">chevron_right</i> Guardar </button>
                  </div>
                </div>
              </div>

              <br /><br /><br /><hr /><br />

              <h4 class="mb-4">Campos Pantalla Completa </h4>
              <form>
                <div class="row">
                  <div class="form-group col-md-4">
                    <label>Nombre</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group col-md-4">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputAddress2">Address 2</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-6">
                      <label>File</label>
                      <input type="file" class="form-control" >
                    </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary"><i class="material-icons">chevron_right</i> Enviar</button>
              </form>

              <br /><br /><br /><hr /><br />
              <h4 class="mb-4">Validaciones</h4>
              <form class="needs-validation" novalidate>
                  <div class="form-row">
                    <div class="form-group col-md-4 mb-3">
                      <label for="validationCustom01">Nombre</label>
                      <input type="text" class="form-control" id="validationCustom01" placeholder="Nombre" value="Mark" required>
                      <div class="valid-feedback">
                        Aprobado!
                      </div>
                    </div>
                    <div class="form-group col-md-4 mb-3">
                      <label for="validationCustom02">Apellido</label>
                      <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="Otto" required>
                      <div class="valid-feedback">
                        Aprobado!
                      </div>
                    </div>
                    <div class="form-group col-md-4 mb-3">
                      <label for="validationCustomUsername">Usuario</label>
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroupPrepend">@</span>
                        </div>
                        <input type="text" class="form-control" id="validationCustomUsuario" placeholder="Usuario" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                          Coloque un nombre de usuario correcto
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6 mb-3">
                      <label for="validationCustom03">Ciudad</label>
                      <input type="text" class="form-control" id="validationCustom03" placeholder="Ciudad" required>
                      <div class="invalid-feedback">
                        Escriba el nombre de una ciudad
                      </div>
                    </div>
                    <div class="form-group col-md-3 mb-3">
                      <label for="validationCustom04">Estado</label>
                      <input type="text" class="form-control" id="validationCustom04" placeholder="Estado" required>
                      <div class="invalid-feedback">
                          Escriba el nombre de una Estado
                      </div>
                    </div>
                    <div class="form-group col-md-3 mb-3">
                      <label for="validationCustom05">Código Postal</label>
                      <input type="text" class="form-control" id="validationCustom05" placeholder="Código Postal" required>
                      <div class="invalid-feedback">
                          Escriba un código postal
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">
                        Aceptar términos y condiciones
                      </label>
                      <div class="invalid-feedback">
                        Debe aceptar los términos antes de enviar el formulario
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit"><i class="material-icons">chevron_right</i> Presione para validar</button>
                </form>
                
                <script>
                // Example starter JavaScript for disabling form submissions if there are invalid fields
                (function() {
                  'use strict';
                  window.addEventListener('load', function() {
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function(form) {
                      form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                          event.preventDefault();
                          event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                      }, false);
                    });
                  }, false);
                })();
                </script>
              
            </div>
            </div>

            <div class="tab-pane fade" id="nav-opt-4" role="tabpanel" aria-labelledby="nav-opt-4-tab">
               
                <div class="col-md-12">
                    <h4 class="mb-4">Alertas con badges</h4>
                    <span class="badge badge-primary">Primary</span>
                    <span class="badge badge-secondary">Secondary</span>
                    <span class="badge badge-success">Success</span>
                    <span class="badge badge-danger">Danger</span>
                    <span class="badge badge-warning">Warning</span>
                    <span class="badge badge-info">Info</span>
                    <span class="badge badge-light">Light</span>
                    <span class="badge badge-dark">Dark</span>
                </div>
                <br /><hr /><br />

                
                <div class="col-md-12">
                  <h4 class="mb-4">Alertas de textos</h4>
                  <p class="text-alert text-success p-5">
                    <span class="d-inline-block">
                    <i class="material-icons">check</i>Esta solicitud se completo satisfactoriamente</span>
                  </p>
                  <p class="text-alert text-warning p-5">
                    <span class="d-inline-block">
                    <i class="material-icons">warning</i>Este es un texto de alerta</span>
                  </p>
                  <p class="text-alert text-danger p-5">
                    <span class="d-inline-block">
                      <i class="material-icons">block</i>Este es un texto de error</span>
                  </p>
                </div>


              <div class="col-md-12">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                  <div class="icon"></div>
                  <h5 class="m-0">Rechazado por Ariel Gómez</h5>
                  <p class="m-0"><strong>Razón: </strong>  Lorem ipsum samer lithus aminiser del valle sommer leus.</p>
                  <div class="date">
                    <span class="day">17/12/2019 </span> |
                    <span class="time">10:40 am</span>
                  </div>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>  
                <div class="alert alert alert-primary alert-dismissible fade show" role="alert">
                  <div class="icon"></div>
                  <h5 class="m-0">Rechazado por Ariel Gómez</h5>
                  <p class="m-0"><strong>Razón: </strong>  Lorem ipsum samer lithus aminiser del valle sommer leus.</p>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <div class="icon"></div>
                  <h5 class="m-0">Título Alerta: Error</h5>
                  <p class="m-0"><strong>Razón: </strong>  Descripción detallada de la alerta en este epacio.</p>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="alert alert alert-success alert-dismissible fade show" role="alert">
                  <div class="icon"></div>
                  <h5 class="m-0">Título Alerta: Confirmación</h5>
                  <p class="m-0"><strong>Razón: </strong>  Descripción detallada de la alerta en este epacio.</p>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
              </div>
              
            </div>


            <div class="tab-pane fade" id="nav-opt-5" role="tabpanel" aria-labelledby="nav-opt-5-tab">
                
              <h4 class="mb-4">Títulos con íconos y color</h4>

              <h1 class="form-title primary-color"><i class="material-icons">account_box</i> Este es un título especial - h1</h1>
              <h2 class="form-title primary-color"><i class="material-icons">face</i> Este es un título especial - h2</h2>
              <h3 class="form-title primary-color"><i class="material-icons">face</i> Este es un título especial - h3</h3>
              <h4 class="primary-color"><i class="material-icons">face</i> Este es un título especial - h4</h4>
              <h5 class="primary-color"><i class="material-icons">face</i> Este es un título especial - h5</h5>
              <h6 class="primary-color"><i class="material-icons">face</i> Este es un título especial - h6</h6>

              <a class="btn btn-primary mt-3 mb-4" href="https://material.io/tools/icons/?style=baseline" target="_blank">Ver librería de íconos</a>

              <br /><hr /><br />
              
              <h3 class="form-title primary-color heavy-truck-icon">Hello Este es un título especial - h3</h3>

              <br /><hr /><br />
              <h4 class="mb-4">Títulos simples</h4>

              <h1>Este es un título especial - h1</h1>
              <h2>Este es un título especial - h2</h2>
              <h3>Este es un título especial - h3</h3>
              <h4>Este es un título especial - h4</h4>
              <h5>Este es un título especial - h5</h5>
              <h6>Este es un título especial - h6</h6>

              <br /><hr /><br />
              <h4 class="mb-4">Párrafo de Texto & Listas</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <strong>Texto en bold</strong>
              <ul>
                <li>Lorem ipsum dolor sit amet </li>                      
                <li>Consectetur adipiscing elit</li>
                <li>Sed do eiusmod tempor incididunt </li>
              </ul>
            </div>

            <div class="tab-pane fade" id="nav-opt-6" role="tabpanel" aria-labelledby="nav-opt-6-tab">
              <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#samllModal">
                  Modal Pequeño
                </button>
                <!-- Modal -->
                <div class="modal fade" id="samllModal" tabindex="-1" role="dialog" aria-labelledby="samllModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="samllModalLabel">Este es un título</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                      </div>
                      <div class="modal-footer text-left">
                          <button type="button" class="btn btn-primary"><i class="material-icons">check</i> Guardar Cambios</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="material-icons">clear</i> Cerrar</button>
                        
                      </div>
                    </div>
                  </div>
                </div>


                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#largeModal">
                    Modal Grande
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="largeModalLabel">Este es un título</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                        </div>
                        <div class="modal-footer text-left">
                            <button type="button" class="btn btn-primary"><i class="material-icons">check</i> Guardar Cambios</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="material-icons">clear</i> Cerrar</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                
            </div>


            <div class="tab-pane fade" id="nav-opt-7" role="tabpanel" aria-labelledby="nav-opt-7-tab">
                  <!-- Start header -->
                  <div class="imca-form-header">                
                    <div class="row">
                      <div class="col-md-6 application-status">
                        <strong>Estado de Solicitud: </strong><span class="badge badge-danger">Rechazada</span> 
                      </div>
                      <div class="col-md-6 application-date"><strong>Fecha de Solicitud:</strong> 06/01/2019</div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 application-logo">
                        <div class="imca-logo"><img src="images/logo.svg"></div>
                        <h1 class="form-title">Formularios de Cuentas de Usuario</h1>
                      </div>
                    </div>
                  </div>
                <!-- End header -->

              

                <br /><br /><br /><hr /><br /><br />

                  <div class="col-md-12 ml-2">
                    <h5>Documentos Adjuntos</h5>
                  </div>
                  <div class="document-box mb-4">
                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-1">
                          <div class="form-row">
                            <div class="col-md-10">
                              <div class="form-group">
                                <label for="inputState">Concepto:</label>
                                <select id="inputState" class="form-control">
                                  <option selected="">Choose...</option>
                                  <option>...</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="form-group mt-md-4">
                                <button class="btn btn-warning btn-square"><i class="material-icons">add</i></button>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              No Files
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="inputState">Documentos cargados:</label>
                              <div class="no-documents d-none">
                                Actualmente no hay documentos cargados...
                              </div>
                              <div class="loaded-document">
                                <a href="#"><i class="material-icons">insert_drive_file</i> Encarte especial</a>
                                <div class="remove-action"><i class="material-icons">cancel</i></div>
                              </div>
                              <div class="loaded-document">
                                <a href="#"><i class="material-icons">insert_drive_file</i> Encarte especial</a>
                                <div class="remove-action"><i class="material-icons">cancel</i></div>
                              </div>
                              <div class="loaded-document">
                                <a href="#"><i class="material-icons">insert_drive_file</i> Encarte especial</a>
                                <div class="remove-action"><i class="material-icons">cancel</i></div>
                              </div>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="document-box mb-4">
                      <div class="row">
                        <div class="col-md-6 mb-3 mb-md-1">
                           
                          <div class="row">
                            <div class="col-md-12">
                              <b>Concepto:</b>
                              <p class="pt-3">
                                La carga de documentos no esta disponible...
                              </p>  
                            </div>
                          </div>

                          <div class="form-row d-none">
                            <div class="col-md-10">
                              <div class="form-group">
                                <label for="inputState">Concepto:</label>
                                <select id="inputState" class="form-control">
                                  <option selected="">Choose...</option>
                                  <option>...</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="form-group mt-md-4">
                                <button class="btn btn-warning btn-square"><i class="material-icons">add</i></button>
                              </div>
                            </div>
                          </div>
                          <div class="row d-none">
                            <div class="col-md-12">
                              No Files
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="row">
                          <div class="col-md-12">
                            <div class="form-group">
                              <label for="inputState">Documentos cargados:</label>
                              <div class="no-documents">
                                Actualmente no hay documentos cargados
                              </div>
                              <div class="loaded-document d-none">
                                <a href="#"><i class="material-icons">insert_drive_file</i> Encarte especial</a>
                                <div class="remove-action"><i class="material-icons">cancel</i></div>
                              </div>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                  </div>
                    

                  <div class="document-box mb-4">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="demo" class="mt-2">Fecha y Hora:</label>
                          <input type="text" class="form-control" id="demo-2" placeholder="Date">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="demo" class="mt-2">Tipo del Incidente:</label>
                          <select id="disabledSelect" class="form-control">
                            <option>Seleccione uno</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="disabledTextInput">Nombre</label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Campo Deshabilitado">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="disabledTextInput">Nombre</label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Campo Deshabilitado">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label for="disabledTextInput">Nombre</label>
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="Campo Deshabilitado">
                      </div>
                    </div>
                  </div>
                 
                  


              </div>
          </div>
        </div>
      </div>
      
    </div>

    <ul class="nav nav-pills imca-tabs" id="pills-tab" role="tablist">
        <li class="nav-item">
        <a class="nav-link active" id="option-1-tab" data-toggle="pill" href="#option-1" role="tab" aria-controls="option-1" aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" id="option-2-tab" data-toggle="pill" href="#option-2" role="tab" aria-controls="option-2" aria-selected="false">Profile</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" id="option-3-tab" data-toggle="pill" href="#option-3" role="tab" aria-controls="option-3" aria-selected="false">Contact</a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="option-1" role="tabpanel" aria-labelledby="option-1-tab">1...</div>
        <div class="tab-pane fade" id="option-2" role="tabpanel" aria-labelledby="option-2-tab">2...</div>
        <div class="tab-pane fade" id="option-3" role="tabpanel" aria-labelledby="option-3-tab">3...</div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
