<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IMCA FORM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/form-styles.css" rel="stylesheet">
    <link href="css/documents-admin.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>
   

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#documents-edit-modal-">
        Modal Grande
      </button>
      <!-- Modal -->
        <div class="modal documents-edit-modal fade" id="documents-edit-modal-" tabindex="-1" role="dialog" aria-labelledby="documents-edit-modal-Label" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="documents-edit-modal-Label">Editar Documento</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body pb-2">
                        <ul class="nav nav justify-content-center nav-pills mb-4" id="pills-tab" role="tablist">
                            <li class="nav-item">
                            <a class="nav-link active" id="option-1-tab" data-toggle="pill" href="#option-1" role="tab" aria-controls="option-1" aria-selected="true">Edición General</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" id="option-2-tab" data-toggle="pill" href="#option-2" role="tab" aria-controls="option-2" aria-selected="false">Agregar Referencias</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" id="option-3-tab" data-toggle="pill" href="#option-3" role="tab" aria-controls="option-3" aria-selected="false">Agregar Brechas</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="option-1" role="tabpanel" aria-labelledby="option-1-tab">
                                <div class="col-md-9 m-auto">
                                    <div class="general-edition">
                                        <form>
                                            <fieldset>
                                                <div class="form-group">
                                                    <label for="inputDemo-1">Departamento:</label>
                                                    <select id="inputDemo-1" class="form-control">
                                                        <option selected>Choose...</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputDemo-1">Tipo de Documento:</label>
                                                    <select id="inputDemo-1" class="form-control">
                                                        <option selected>Choose...</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="suggestedName">Nombre Sugerido:</label>
                                                    <input type="email" class="form-control" id="suggestedName">
                                                </div>
                                                <div class="form-group">
                                                    <div class="form-group">
                                                        <label for="exampleFormControlFile1">Documento:</label>
                                                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="option-2" role="tabpanel" aria-labelledby="option-2-tab">
                                <div class="col-md-12 m-auto">                                    
                                    <h4>Documentos de Referencias</h4>
                                    <table class="table table-striped imca-table">
                                        <thead>
                                            <tr>
                                                <th>Documentos</th>
                                                <th class="text-right">
                                                    <a href="#">Agregar Todos</a>
                                                </th>
                                            </tr>    
                                        </thead>
                                        <tr>
                                            <td>Lorem ipsum samer </td>
                                            <td class="text-right">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Visuis Louis thin pon</td>
                                            <td class="text-right">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Amaneur londes min nolen</td>
                                            <td class="text-right">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="option-3" role="tabpanel" aria-labelledby="option-3-tab">
                                <div class="col-md-12 m-auto">

                                    <div class="form-row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="demo-5">Nombre</label>
                                                <input type="email" class="form-control" id="demo-5">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="demo-6">Descripción</label>
                                                <input type="email" class="form-control" id="demo-6">
                                            </div>
                                        </div>
                                        <div class="col-md-1">
                                            <span class="btn btn-primary btn-single-icon mt-4"><i class="material-icons">add</i></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                <table class="table table-striped imca-table">
                                                    <thead>
                                                        <tr>
                                                            <th>Nombre</th>
                                                            <th>Descripción</th>
                                                            <th class="text-right">Acción</th>
                                                        </tr>
                                                    </thead>
                                                    <tr>
                                                        <td>ss</td>
                                                        <td>rr</td>
                                                        <td class="text-right"><a><i class="material-icons">delete</i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsasp;</td>
                                                        <td>&nbssp;</td>
                                                        <td class="text-right"><a><i class="material-icons">delete</i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nsbsp;</td>
                                                        <td>&nsbsp;</td>
                                                        <td class="text-right"><a><i class="material-icons">delete</i></a></td>
                                                    </tr>
                                                </table>
                                            </div> 
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer text-right mr-4 mb-3">
                        <button type="button" class="btn btn-primary"><i class="material-icons">check</i> Guardar Cambios</button>
                    </div>
                </div>
            </div>
        </div>





          <br /><br /><br /><br /><br />
          
      <div class="container">
          <div class="row">
              <div class="col-md-10 m-auto">


              </div>
          </div>
      </div>


    <div class="header">
        <div class="container mt-5">
            <div class="col-md-12 m-auto">
                <div class="row mb-4">
                    <div class="col-lg-4 d-flex align-items-center">
                        <h3 class="primary-color">Creación de Documentos</h3>
                    </div>
                    <div class="col-lg-8 document-audit-bar">
                        <div class="document-status mt-2">
                            <strong>Estado Actual de la Solicitud:</strong>
                            <p>Pendiente de aprobación del Gerente de Auditoría</p>
                        </div>

                        <div class="document-actions-links">
                            <div class="document-link chat">Comentarios</div>
                            <div class="document-link audit">Administración</div>
                            <div class="document-link history">Hisotrial</div>        
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="document-box-white *expanded p-0">
                            <div class="row d-flex">
                                <div class="col-lg-3 document-audit-sidebar">
                                    <div class="sidebar-block">
                                        <div class="annexed">
                                            <h6 class="primary-color">Colaborador Solicitante:</h6>
                                            <ul class="collaborator applicant">
                                                <li class="name">José Matias del Valle Cruz</li>
                                                <li class="charge">Encargado de Reclutamiento</li>
                                                <li class="department">Recursos Humanos</li>
                                            </ul>
                                        </div>
                                        <div class="annexed">
                                            <a href="#" class="edit-link float-right">Editar</a>
                                            <h6 class="primary-color">Colaboradores Impactados:</h6>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="demo-1">
                                            </div>
                                            <div class="hidden">
                                                <ul class="collaborator">
                                                    <li class="name">José Matias del Valle Cruz</li>
                                                    <li class="charge">Encargado de Reclutamiento</li>
                                                    <li class="department">Recursos Humanos</li>
                                                </ul>
                                                <ul class="collaborator">
                                                    <li class="name">José Matias del Valle Cruz</li>
                                                    <li class="charge">Encargado de Reclutamiento</li>
                                                    <li class="department">Recursos Humanos</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="annexed">
                                            <a href="#" class="edit-link float-right">Editar</a>
                                            <h6 class="primary-color">Observadores:</h6>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="demo-1">
                                            </div>
                                            <div class="hidden">
                                                <ul class="collaborator">
                                                    <li class="name">José Matias del Valle Cruz</li>
                                                    <li class="charge">Encargado de Reclutamiento</li>
                                                    <li class="department">Recursos Humanos</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="annexed">
                                            <a href="#" class="edit-link float-right">Editar</a>
                                            <h6 class="primary-color">Tipo de Contenido:</h6>
                                            <div class="form-group">
                                                <select class="form-control" id="exampleFormControlSelect1">
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                            <div class="hidden">
                                                <p>Solo adjuntos</p>
                                            </div>
                                        </div>
                                        <div class="annexed">
                                             <a href="#" class="edit-link float-right">Editar</a>
                                            <h6 class="primary-color">Prioridad:</h6>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>1</option>
                                                <option>2</option>
                                            </select>
                                            <div class="hidden">
                                                <p>Alta</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-lg-9 document-audit-content">
                                    <div class="p-3">
                                        <div class="document-audit-header mb-4 d-flex">
                                            <h4 class="m-0 form-title">Documentos</h4>
                                            <div class="actions">
                                                <button class="btn btn-primary add-document">
                                                    <i class="material-icons">add</i>Documento
                                                </button>
                                                <button class="btn btn-primary download-template">Plantilla</button>
                                            </div>
                                        </div>

                                        <table class="table table table-striped imca-table documents-table">
                                            <thead>
                                                <tr>
                                                    <th>Tipo</th>
                                                    <th>Nombre</th>
                                                    <th>Departamento</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tr>
                                                <td>
                                                    <div class="document-type-icon manual">
                                                        Manual
                                                    </div>
                                                </td>
                                                <td>Normas de protección ambiental en Santo Domingo.</td>
                                                <td>Tecnología de la Información</td>
                                                <td>
                                                    <div class="table-actions">
                                                        <a href="#" class="edit-document">Editar</a>
                                                        <a href="#" class="delete-document">Eliminar</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="document-type-icon manual">
                                                        Manual
                                                    </div>
                                                </td>
                                                <td>Normas de protección ambiental en Santo Domingo.</td>
                                                <td>Tecnología de la Información</td>
                                                <td>
                                                    <div class="table-actions">
                                                        <a href="#" class="edit-document">Editar</a>
                                                        <a href="#" class="delete-document">Eliminar</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="document-type-icon manual">
                                                        Manual
                                                    </div>
                                                </td>
                                                <td>Normas de protección ambiental en Santo Domingo.</td>
                                                <td>Tecnología de la Información</td>
                                                <td>
                                                    <div class="table-actions">
                                                        <a href="#" class="edit-document">Editar</a>
                                                        <a href="#" class="delete-document">Eliminar</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="document-type-icon manual">
                                                    Manual
                                                    </div>
                                                </td>
                                                <td>Normas de protección ambiental en Santo Domingo.</td>
                                                <td>Tecnología de la Información</td>
                                                <td>
                                                    <div class="table-actions">
                                                        <a href="#" class="edit-document">Editar</a>
                                                        <a href="#" class="delete-document">Eliminar</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <div class="confirm-and-send mt-5">
                                            <div class="form-group form-check mt-3 conditions">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">La solicitud ha sido vista por el VP correspondiente</label>
                                            </div>
                                            <button class="btn btn-primary send-request">Enviar Solicitud <i class="material-icons">send</i></button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
