<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IMCA FORM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/form-styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <body>
    <!-- Page Content -->



    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/foto.jpg" class="img-fluid rounded-circle mb-4 " alt="">
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="primary-color">Generalidades</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="demo" class="mt-2">Name here:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="demo" class="mt-2">Name here:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="demo" class="mt-2">Name here:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="demo" class="mt-2">Name here:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="demo" class="mt-2">Name here:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="demo" class="mt-2">Name here:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                        <div class="col-md-12">
                            <h5 class="primary-color">Generalidades 2</h5>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="demo" class="mt-2">Name here:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="demo" class="mt-2">Name here:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="demo" class="mt-2">Name here:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="demo" class="mt-2">Name here:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="demo" class="mt-2">Name here:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="demo" class="mt-2">Name here:</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
